<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="icon" type="image/png" href="img/icono.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comprar AstroX s1</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<header class="header">
    <h1 class="logo">AstroX S1</h1>

    <a href="index.html" class="volver-inicio">Volver al inicio</a>
</header>

<main class="pantalla-compra">

    <div class="contenido-compra">

        <h2>Comprar AstroX S1</h2>

     <section class="incluye-compra">
    <h3>Tu compra incluye</h3>

    <div class="incluye-grid">
        <div class="incluye-item">
            <img src="img/caja.png" alt="Caja AstroX S1">
            <p>Caja AstroX S1</p>
        </div>

        <div class="incluye-item">
            <img src="img/auriculares.png" alt="Auriculares AstroX S1">
            <p>Auriculares AstroX S1</p>
        </div>

        <div class="incluye-item">
            <img src="img/funda.png" alt="Funda protectora">
            <p>Funda protectora</p>
        </div>

        <div class="incluye-item">
            <img src="img/cable.png" alt="Cable de carga USB-C">
            <p>Cable de carga USB-C</p>
        </div>

        <div class="incluye-item">
            <img src="img/cargador.png" alt="Cargador">
            <p>Cargador</p>
        </div>

        <div class="incluye-item">
            <img src="img/manual.png" alt="Manual de uso y garantía">
            <p>Manual de uso y garantía</p>
        </div>
    </div>
</section>

        <p class="precio-compra">Precio: US$249.99</p>
        <button id="comprar">Finalizar compra</button>

    </div>

</main>

<div id="pantalla-exito" class="pantalla-exito">
    <h2>¡Compra realizada con éxito!</h2>
    <p>Gracias por elegir AstroX S1.</p>
    <a href="index.html">Volver al inicio</a>
</div>

<script src="boton.js"></script>

</body>
</html>